# ECL 2.0 (WebExtension)

Directory structure based on ["Building browser extensions at scale"][webext-at-scale].

[Here is a diagram on how some files are related to each other.][files-diagram]


## Branches
![branches][branches]

## Commands

- `npm test` runs unit/integration tests
- `npm coverage` opens coverage file with firefox
- `npm run lint` runs linter + prettier and fixes problem

- `npm run prod:all` runs both of the following commands
- `npm run prod:chrome` builds chrome addon
- `npm run prod:firefox` builds firefox addon

- `npm run dev:ff` builds firefox addon and opens a firefox instance with it installed
- `npm run dev:chrome` builds chrome addon TODO: open chrome with addon


### Build flow:
 - `dist/<browser>` gets cleaned
 - Webpack builds `content_script.js` and `background.js` (entries: `src/cs/index.ts` and `src/bg/index.ts`)
 - `manifest.json` gets generated
 - the content of `resources/webextensions` gets copied to `dist/<browser>/`
 - TODO: the content of `resources/<browser>` gets copied to `dist/<browser>/`
 - Prod: The addon gets compressed

### Test Coverage:
![Test Coverage][codecov-burst]


[webext-at-scale]: https://tech.grammarly.com/blog/building-browser-extensions-at-scale
[codecov-burst]: https://codecov.io/gl/ecl1/chrome-extension/branch/master/graphs/sunburst.svg
[branches]: vab.svg
[files-diagram]: https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.drawio#R7V1db%2BK4Gv41lfZcgGzny7mcMtuzR9rRjs5IZy9HKRiamZCgJEzb%2FfXHJjHEdoC0OI4LYaQpGCeAH7%2FP%2B2n7zpmtX%2F6dR5unL9mCJHcILF7unM93CIUY0v9Zw2vVAAPoVS2rPF7UbYeGb%2FE%2FpG4Edes2XpBC6FhmWVLGG7FxnqUpmZdCW5Tn2bPYbZkl4qduohVRGr7No0Rt%2FTtelE9VK0bBof0PEq%2Be%2BCdDP6zeWUe8c%2F1LiqdokT03mpzf75xZnmVl9Wz9MiMJGzw%2BLtV1D0fe3X%2BxnKRllwuAF%2FyRf3r8e5Z9m93P%2FtrmeIYngVN%2FufKV%2F2KyoANQv8zy8ilbZWmU%2FH5ovc%2Bzbbog7LaAvjr0%2BTPLNrQR0sYfpCxfazSjbZnRpqdyndTvknTxiWFDX86TqCjiedX4ECe8y5I%2BnWVJlu%2B%2BlLPcPWh79XXZdzw6DHVTkW3zOTn122tgyihfkfJUR7SHi85zkq1Jmb%2FSC3OSRGX8S%2FwmUT3hVvt%2BB0zokxqWN0DkuLcLEQo7QuTAISGCNRv8ipJt%2FVEKZiIiz09xSb5tot2vf6bUKY5%2Bc2jTLGWIFmWe%2FSSN8WaPh4f9eP8ieUleTo%2B4Oj71BZyjapZGDpoG9dA%2FH1gPwbDu99SgvCAMpv2NrDfAyALw8ACAppGFU64D68Glkxq0DC3GUxiqo%2BsB0NPQdhhZ9stjqgv%2FjB5J8jUr4jLOUvrWY1aW2VocWN73UxKvWJ%2BSEU09tlxzsn5R%2Ff6cDiDJGTltyyRO6fhzBc5GfhEVTwf6autB1emGfc31y4pZHtPouXAWUwovgzQqNlXPZfzCbqNijEL2Tw%2FGUBIfCME0wGHj0YL3flqIaPclRyq4BpSIRk3gd1QE%2BEI9sLuUar7otdFhk8VpWTTu%2FJU1NCZA6AkTIGzF%2F%2BHI1Q56w9X0SfXtDnNh%2FzMvmB6OQgb%2FI3nBpB3NmPlOinlePZ1Op8pUoqJTisgrUi7TwzpeLKpJRor4n%2Bhxdys2zeqxpvf17u%2B8z7QlYexzH81%2FrnYT8rjJ0SLEtVtQ339vI4tm83GBOSryE0B1nuuLYl%2B9ettUU2YDp2F%2BRbZcFnTGywSgAXRfwZxqzZ%2FUoZn%2BKBjwRkFm5FFUPLJT01laNoB%2BePDpQxNbexJbI%2B8cW7eZPagvqu5gS456uZvtJSNtoV7GQ%2BhlA54b7qivIWiH0IzjhhVZW0dpvCRFueNA%2Bt%2FV0iAKRKujAw1CYJIHw5EHdfknGE5D0QlFXruH7085IzUx9vvCGA0SfjxGf42YVx0aOAS8gF56hF1jj8eg7dehQb44XRwHS1j34IQEakSCihQd2sm3eR5vSsNUPIjbUQnEKbcDIuAK2Ez0%2BB0O2Efx9jdW4nr9OSPB0FHuVok3YCh1ZoLACiZwayntlQmwqvspE5S3RQWVRJyiAh97SACHa%2FT3UkH%2FYo4H8XfsSGZ1lnTs2SDpPjAg6Tyy0pD0g5zdkLDjI3HrhrADHwv4hIEWvc9vI921fyqAYGiV%2FxG4oHLDh%2BaCQKwt6SkJAVQH4J5V8JB88mnOXPvJV1atcwN0UMvGKT7wfFH385cX0oErufo9yj9Pd4%2Fyf3KUAhsIALsmCACp1sDt2f21XByVfTB1Ma%2BLqtHxHC2yj6W7uuZMAQV3IQ5vGHYpCH8U4rdUAXlKBDZAYry9TscOlXaEajq4yOcTFrDukgQRA9h1MKWl2Ko7Tm2FXCL7s%2BwI1xZQA0qumC501DKtwCgiYwZEVwbElaCFrtde4Gg2%2B4sG8YBM1O12Tm%2BgC62by8Zf1TtLyjdxOS1tS%2FzeO7oSv64vlS35oE0WfJNUx3%2FFSHWXw%2BtIWgyetTNM056jgmtH1veYQ6iTGVFHZnQuLYx5l9%2FnYpEcHGwg8euo1adx%2BoPKDP2iYFvE6Yr%2B%2FfzXlzvGP360ZrKcMC4uaqewbluVe6yu20V0jmjNRnFqiMVosa7qVDFazGdz%2Fy4i%2FyRVVQ9do6WDsz1J6lBwjrPNqme1JvV%2BGycL2vTbM3lkZcNTOpmX8WqHBisTX5H0y8GF%2F5cC0ZsW7Zx1LncmUuiDz5rcdTG0inh5vLRgR0UABn0hoFYqjgbS%2B8ANQjt9QdXbrwju%2BzqK0%2B9zFgd9sc4xmc0AmM30AIPlZVTtjgl0TVKfo7qIo%2BC9V%2FBEk8TxrfNMYAu6duekCupIlOrFu%2BZ%2BPBiHb8PQe2znXR4MlhZ9GCldhUh1YWbZer1NqayXpOHGkF9k9%2FUBy2qARTbfrhkC1jkt3WLrFyyvO%2BvCAOCJ%2Bag6WHqhBzORVUWPaS2uqcyyiUAJ%2BzXuBz4AlzGOZAEADEBjsbxZioHOIOUxWFo744nZ8bf27ymqosZU2wzKK3CfZcPRCc66z4aNyHGvBV1GpAMcOZM%2BQXyLnAEtR74W%2FMMYjjrpuuvmDGiQmLbjiUFL%2FzRZu6F%2FontPCx4GMRQ%2B2OwJBpk90IGidqGzOOh%2FRkBwwyslOk%2BJ8EiZrKGd2dSSqToKblmUTue6cUdKAU32Qe%2BhshPOWCelrXhACp6wktwpaD7g8JaWd7vEyL0WSy0t2XTihb1dTS2pf0%2B2FhznT%2F%2B21mUiriZdiucoQY9xurBPt2oszQtk%2BgXeOfo1WiTujqpWWzYMiNmw%2FXbEA6pWHnC%2FRWr0OqvWQULOgS%2Ba3XwvpqMhZ7nKARhQrZ7K2z%2BjfB3Zxtk6qxYCR%2FKHPE%2BRY6PukDfWUmsvFRqSk284DsS3N7GUk3GAPgAno3ZOvt9SUU%2BLa6ZmDCWdqTIzhEapWa0SGan5fdiGFlAzV%2Bs3Sc2u1dQMwYfgZlfhg3VUzp%2F%2Bm2XrayZmCJCEjjsNhYdacG9281lvrNjQxdQ4CKdSwQaXzSHN6uCGubtzvcYg3B06HyHUoeZ%2Bc7KhU%2BKaeTsEcqxj4NSvP8Y6dNG0D0QpmiBggYV9w7levqGbpbleXyoVsLCqji8eG2fPqUGypKoOmthYGoJxShioqnsnoUgJUXSmegSBUFZZJupHIByVUoc9rAeZQ9DHp2nl%2FBWw2me%2F3znEh7FZ4FJmOTt7zTL3AQB9paM%2BQtNQggerMXmjm%2Bz5qh%2B3iIvypvY9lHeMYruPqOvuzcIyFhrpO51WwteSDS%2F4fGpAHC3poMdpUUZJYhsR6qzzg0iu5mnf6sLsuZNjLKU3kXPd0LatLngM%2Fpj4XcG6YEXMXN%2B1as%2FlQDU%2BRpF7J9aKM9gSmzYuYzdcuxXUw29pkglCV3RFrMwyBerGe1TmcmLdKgit1QEUG1GUXaSIslFvBI91W9p42pMP5bbDG8E3XA%2BAu9ZyVZsDmw%2Fq8Q2juRkXnqbqcxf0tK5QLeZ6XNE7xXSKvNjG1wCEYWPXpgtFOuzkzZo9PIPrkFsUaNj9qMlBN1CALQf%2FLEk5f7pqcfGBvB%2BN6JSqkuMZNXbG0kd9xo5UyubxZNOge5wOwowdNyq1g0Bx5wpJNIxFBEXn1QvOVN9ISU6pf0%2BJcqQyibwpKql2RX2sjvmc5tu0jNfsrTUpimjVKQV3bTujnj36E0HpbIfqlb2nfkM0iHd1nZQD0aVe2GXmgRqzftzLy1VkDbxADD95oVqjYDRNEI7hJ20WmaWnP0Bww%2FGnsGv8qTpAwLS1pdQZciu%2Bc2GidEE%2F5laoxp822Wa7sTcEpS9lgIB8wOeRs0OMLiIMR09aF28jACzl7Rve9znsbLKCYRYZYNntPUPc5y7oibhVi5oT9%2B7vdAf8tVI37HrsEzJK3WrifaTu91I3Ev2pwIKFhaF6np5dxpKWgZeOlQzaNsAxaxGNZd36PFlJV9kgVhA4t2sO7UXpvB8bXGgOXQaSC4cA6eMfS9Ud4IHOpYKYLyyrOSE8s4RSPpgqNLKAkg%2BjxQavFsMWiGC0ql%2BjVi2EaNS%2F%2BgoZ8V658joz71wlh3GFDEdHRt%2FhGFAGHMMWm8ufwpajwf3%2BIG47G9xPGFku4l%2F06Yo9rVPsk02WvDIdOl3H6S5dV%2FWkH93o3HL9b%2FNsE9NBRmCZ00mBQJotyPd1ttgmhJ3v3n6bD87hrhTIx6iFwnELhTu9oY3UaNF%2F2NClRD1Flt4v3hSkIUbzJNsyQWlbZHx0VTOVI3%2BOyeNSNb8WEcHLuS6PRtoTxPM7Kkzc32i3yZY0yvuxjfL3DO3eUm1ZNX7aqL1sast7Z7ScPwDbNvOCPY62Gh4o8jm7aXciSciy7DP2qfMsLfm4D%2BQE4nEf6jaYRs8thY5qqVeAzAvbUNG3OltBBZ5FxWiBLmw52beBCjvdd1Yd7msXRlpPXZC3eQnV1Z6GfStHrdKpUNmtArEIB53F7IF0PJx8nlegwmJYVtSqiAoVHnGwChidAtLKWXtgvLOcZna5TssR2RVO1XpX24DqzwaAjioybR5Gj1CMuxJoO0DGDaQdr0JkQcTAGYNC2hD2FIQdGxDu4LeOCHdD2FcQdm1AuC2VrkTtoqIg5QVBPqopd1mxq43wYamuMPRawiBtJus7Inz0ZZ5lZTObxib3l2xBWI%2F%2FAw%3D%3D

